# CleanWether

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/wethercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/wethercompose/: App.kt  MainActivity.kt  WetherViewModel.kt
app/src/main/java/com/mobile/wethercompose/data/response/wether_response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WetherResponse.kt  Wind.kt
app/src/main/java/com/mobile/wethercompose/di/: AppModule.kt
app/src/main/java/com/mobile/wethercompose/domain/: RepoImpl.kt  WetherApi.kt  WetherRepo.kt
app/src/main/java/com/mobile/wethercompose/screens/: HomeScreen.kt  Splash.kt  WeatherDetailScreen.kt
app/src/main/java/com/mobile/wethercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/wethercompose/utils/: Space.kt  Text.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/wethercompose/: ExampleUnitTest.kt  HomeScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
